CONNECTION_STRING =mongodb+srv://Batel:HaiyloH@cluster0.mzup4w9.mongodb.net/YOU_FLIGHT?retryWrites=true&w=majority
PORT = 4000
LOCAL_CONNECTION_STRING =  mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0